package partials

import "github.com/loissascha/go-templ-template/internal/ui/components"
import "github.com/loissascha/go-templ-template/internal/services/espservice"

templ HomeInfoComponents(sensors espservice.ESPSensorData) {
<div class="flex flex-col gap-4">
	<div class="text-4xl text-center">Sensoren</div>
	<div class="grid grid-cols-3 gap-4">
		@components.InfoComponent("Temperatur") {
		<span><span hx-get="/partials/components/temp" hx-swap="innerHTML" hx-trigger="load, every 1s"></span> C</span>
		}
		@components.InfoComponent("Luftfeuchtigkeit") {
		<span>
			<span hx-get="/partials/components/humidity" hx-swap="innerHTML" hx-trigger="load, every 1s"></span>
			%
		</span>
		}
		@components.InfoComponent("Lärmpegel") {
		<span>
			<span hx-get="/partials/components/voice" hx-swap="innerHTML" hx-trigger="load, every 1s"></span>
			dB
		</span>
		}
	</div>
	<div class="text-4xl text-center">Licht</div>
	<div class="grid grid-cols-3 gap-4">
		@components.InfoComponent("Tischlampe Modus") {
		<div class="flex gap-4 justify-center">
			{{
			baseClass := "cursor-pointer "
			manualClass := baseClass
			autoClass := baseClass
			if sensors.TischlampeManualMode {
			autoClass += "text-neutral-400"
			} else {
			manualClass += "text-neutral-400"
			}
			}}
			<a hx-post="/tischlampe/mode/manual" class={ manualClass }>Manuell</a>
			<a hx-post="/tischlampe/mode/auto" class={ autoClass }>Automatisch</a>
		</div>
		}
		@components.InfoComponent("Tischlampe Status") {
		<div hx-get="/partials/components/tischlampestatus" hx-swap="innerHTML" hx-trigger="load, every 1s"></div>
		}
	</div>
	<div class="text-4xl text-center">Status</div>
	<div class="grid grid-cols-3 gap-4">
		@components.InfoComponent("Zeitmodus") {
		<div hx-get="/partials/components/timemode" hx-swap="innerHTML" hx-trigger="load, every 1s"></div>
		}
		@components.InfoComponent("PC") {
		<div hx-get="/partials/components/pcstatus" hx-swap="innerHTML" hx-trigger="load, every 1s"></div>
		}
	</div>
</div>
}
