package partials

import "github.com/loissascha/go-templ-template/internal/ui/components"

templ HomeInfoComponents() {
	<div class="flex flex-col gap-4">
		<div class="text-4xl text-center">Sensoren</div>
		<div class="grid grid-cols-3 gap-4">
			@components.InfoComponent("Temperatur", "22.70 C")
			@components.InfoComponent("Luftfeuchtigkeit", "36.60 %")
			@components.InfoComponent("Lärmpegel", "98 dB")
		</div>
		<div class="text-4xl text-center">Licht</div>
		<div class="grid grid-cols-3 gap-4">
			@components.InfoComponent("Tischlampe Modus", "Automatisch")
			@components.InfoComponent("Tischlampe Status", "Aus")
		</div>
		<div class="text-4xl text-center">Status</div>
		<div class="grid grid-cols-3 gap-4">
			@components.InfoComponent("Zeitmodus", "Tag")
			@components.InfoComponent("PC Online", "Ja")
		</div>
	</div>
}
