package partials

import "github.com/loissascha/go-templ-template/internal/ui/components"
import "github.com/loissascha/go-templ-template/internal/services/espservice"

templ HomeInfoComponents(sensors espservice.ESPSensorData) {
<div class="flex flex-col gap-4">
	<div class="grid grid-cols-3 gap-4">
		@components.InfoComponent("Temperatur") {
		<span><span hx-get="/partials/components/temp" hx-swap="innerHTML" hx-trigger="load, every 10s"></span> C</span>
		}
		@components.InfoComponent("Luftfeuchtigkeit") {
		<span>
			<span hx-get="/partials/components/humidity" hx-swap="innerHTML" hx-trigger="load, every 10s"></span>
			%
		</span>
		}
		@components.InfoComponent("Lärmpegel") {
		<span>
			<span hx-get="/partials/components/voice" hx-swap="innerHTML" hx-trigger="load, every 1s"></span>
			dB
		</span>
		}
	</div>
	<div class="grid grid-cols-3 gap-4">
		@components.InfoComponent("Tischlampe Modus") {
		<div id="tischlampe-mode" hx-get="/partials/components/tischlampemode" hx-swap="innerHTML" hx-trigger="load">
		</div>
		}
		@components.InfoComponent("Tischlampe Status") {
		<div id="tischlampe-status" hx-get="/partials/components/tischlampestatus" hx-swap="innerHTML"
			hx-trigger="load, every 1s"></div>
		}
		@components.InfoComponent("PC") {
		<div hx-get="/partials/components/pcstatus" hx-swap="innerHTML" hx-trigger="load, every 10s"></div>
		}
	</div>
	<div class="grid grid-cols-3 gap-4">
		@components.InfoComponent("Zeit Einstellungen") {
		<div hx-get="/partials/components/timemode" hx-swap="innerHTML" hx-trigger="load, every 1s"></div>
		}
	</div>
</div>
}
