package partials

import "github.com/loissascha/go-templ-template/internal/ui/components"
import "github.com/loissascha/go-templ-template/internal/services/espservice"

templ HomeInfoComponents(sensors espservice.ESPSensorData) {
	<div class="flex flex-col gap-4">
		<div class="text-4xl text-center">Sensoren</div>
		<div class="grid grid-cols-3 gap-4">
			@components.InfoComponent("Temperatur") {
				<span>{ sensors.TempC } C</span>
			}
			@components.InfoComponent("Luftfeuchtigkeit") {
				<span>{ sensors.Humidity } %</span>
			}
			@components.InfoComponent("Lärmpegel") {
				<span>{ sensors.VoiceLevel } dB</span>
			}
		</div>
		<div class="text-4xl text-center">Licht</div>
		<div class="grid grid-cols-3 gap-4">
			@components.InfoComponent("Tischlampe Modus") {
				if sensors.TischlampeManualMode {
					<span class="text-red-500">Manuell</span>
				} else {
					<span class="text-green-500">Automatisch</span>
				}
			}
			@components.InfoComponent("Tischlampe Status") {
				if sensors.TischlampeStatus {
					<span class="text-green-500">An</span>
				} else {
					<span class="text-red-500">Aus</span>
				}
			}
		</div>
		<div class="text-4xl text-center">Status</div>
		<div class="grid grid-cols-3 gap-4">
			@components.InfoComponent("Zeitmodus") {
				if sensors.IsDaytime {
					<span>Tag</span>
				} else {
					<span>Nacht</span>
				}
			}
			@components.InfoComponent("PC") {
				if sensors.PCOnline {
					<span class="text-green-500">Online</span>
				} else {
					<span class="text-red-500">Offline</span>
				}
			}
		</div>
	</div>
}
