package partials

templ SoundGauge(sound float64, percent int) {
	{{
		color := "text-green-600"
		if percent >= 20 {
			color = "text-yellow-600"
		}
		if percent >= 40 {
			color = "text-orange-600"
		}
		if percent >= 55 {
			color = "text-red-600"
		}
	}}
	<div class="relative w-84">
		<svg class="block w-full h-auto" viewBox="0 0 200 110" xmlns="http://www.w3.org/2000/svg">
			<path
				d="M 20 100 A 80 80 0 0 1 180 100"
				fill="none"
				class="text-neutral-300"
				stroke="currentColor"
				stroke-width="16"
				stroke-linecap="round"
			></path>
			<path
				id="progressArc"
				d="M 20 100 A 80 80 0 0 1 180 100"
				fill="none"
				class={ color }
				stroke="currentColor"
				stroke-width="16"
				stroke-linecap="round"
				pathLength="100"
				stroke-dasharray="100"
				stroke-dashoffset={ 100 -
			percent }
				style="transition: stroke-dashoffset 500ms ease;"
			></path>
		</svg>
		<!-- centered text -->
		<div class="absolute inset-0 flex items-end justify-center pb-4">
			<div class="text-center">
				<div class="text-4xl font-semibold leading-none">
					{ sound } %
				</div>
				<div class="text-md text-gray-500">Sound Level</div>
			</div>
		</div>
	</div>
}
