package partials

templ TempGauge(temp float64) {
	<div class="relative w-64">
		<svg class="block w-full h-auto" viewBox="0 0 200 110" xmlns="http://www.w3.org/2000/svg">
			<path
				d="M 20 100 A 80 80 0 0 1 180 100"
				fill="none"
				stroke="rgb(209 213 219)"
				stroke-width="16"
				stroke-linecap="round"
			></path>
			<path
				id="progressArc"
				d="M 20 100 A 80 80 0 0 1 180 100"
				fill="none"
				stroke="rgb(34 197 94)"
				stroke-width="16"
				stroke-linecap="round"
				pathLength="100"
				stroke-dasharray="100"
				stroke-dashoffset="34"
				style="transition: stroke-dashoffset 500ms ease;"
			></path>
		</svg>
		<!-- centered text -->
		<div class="absolute inset-0 flex items-end justify-center pb-4">
			<div class="text-center">
				<div class="text-3xl font-semibold leading-none">
					{ temp } °C
				</div>
				<div class="text-sm text-gray-500">Target: 24.00 °C</div>
			</div>
		</div>
	</div>
}
