package partials

import (
"fmt"
"github.com/loissascha/go-templ-template/internal/services/espservice"
)

templ TimeMode(sensors espservice.ESPSensorData) {
<div class="grid grid-cols-3">
	<div>
		{ fmt.Sprintf("%02d", sensors.DaytimeStartHour) }:{ fmt.Sprintf("%02d", sensors.DaytimeStartMinute) }
	</div>
	<div>
		if sensors.IsDaytime {
		<span>Tag</span>
		} else {
		<span>Nacht</span>
		}
	</div>
	<div>
		{ fmt.Sprintf("%02d", sensors.DaytimeEndHour) }:{ fmt.Sprintf("%02d", sensors.DaytimeEndMinute) }
	</div>
</div>
}
