package partials

templ TischlampeMode(manualMode bool) {
	<div class="flex flex-col h-full grow">
		<div class="grow"></div>
		<div class="flex gap-4 justify-center items-center align-bottom">
			{{
				baseClass := "cursor-pointer text-3xl border px-6 py-3 rounded-lg "
				manualClass := baseClass
				autoClass := baseClass
				if manualMode {
					autoClass += "text-neutral-400 border-neutral-600"
					manualClass += "font-semibold border-neutral-500 shadow-xs shadow-neutral-500"
				} else {
					manualClass += "text-neutral-400 border-neutral-600"
					autoClass += "font-semibold border-neutral-500 shadow-xs shadow-neutral-500"
				}
			}}
			<a
				hx-post="/tischlampe/mode/manual"
				hx-target="#tischlampe-mode"
				hx-swap="innerHTML"
				class={ manualClass }
			>Manuell</a>
			<a
				hx-post="/tischlampe/mode/auto"
				hx-target="#tischlampe-mode"
				hx-swap="innerHTML"
				class={ autoClass }
			>Automatisch</a>
		</div>
		<div class="grow"></div>
	</div>
}
