package layouts

templ navItem(href string, active bool) {
{{
activeClass := "bg-neutral-800"
if active {
activeClass = "bg-neutral-700"
}
}}
	<a href={ href } class={"cursor-pointer select-none p-4 " + activeClass}>
		{ children... }
	</a>
}

templ LayoutNew(activeMenu string) {
	<!DOCTYPE html>
	<html lang="de">
		<head>
			<title>Go + Templ + Air</title>
			<link href="/static/output.css" rel="stylesheet"/>
			<script src="/static/htmx.min.js"></script>
		</head>
		<body class="bg-neutral-900 text-neutral-200">
			<div class="flex flex-col min-w-dvw min-h-dvh">
				<nav class="flex justify-center items-center gap-4 border-b border-neutral-700">
					@navItem("/dashboard", activeMenu == "dashboard") {
						Dashboard
					}
					@navItem("/temps", activeMenu == "temps") {
						Temperatur
					}
					@navItem("/light", activeMenu == "light") {
						Licht
					}
					@navItem("/settings", activeMenu == "settings") {
						Einstellungen
					}
				</nav>
				<div class="grow grid">
					{ children... }
				</div>
			</div>
		</body>
	</html>
}
