package layouts

templ navItem(href string, active bool) {
	{{
		activeClass := "border-neutral-600"
		if active {
			activeClass = "border-neutral-500 font-bold shadow-xs shadow-neutral-500"
		}
	}}
	<a href={ href } class={ "cursor-pointer select-none py-3 px-6 border rounded-lg " + activeClass }>
		{ children... }
	</a>
}

templ LayoutNew(activeMenu string) {
	<!DOCTYPE html>
	<html lang=" de">
		<head>
			<title>Go + Templ + Air</title>
			<link href="/static/output.css" rel="stylesheet"/>
			<script src="/static/htmx.min.js"></script>
		</head>
		<body class="bg-neutral-900 text-neutral-200">
			<div class="flex flex-col min-w-dvw min-h-dvh">
				<nav class="flex justify-center items-center gap-4 py-2">
					@navItem("/dashboard", activeMenu == "dashboard") {
						Dashboard
					}
					@navItem("/temps", activeMenu == "temps") {
						Temperatur
					}
					@navItem("/light", activeMenu == "light") {
						Licht
					}
					@navItem("/settings", activeMenu == "settings") {
						Einstellungen
					}
				</nav>
				<div class="grow grid">
					{ children... }
				</div>
			</div>
		</body>
	</html>
}
